<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartão de visita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="titulo-principal">Bruno Aparecido Moreira</h1>
<h3 class="subtitulo-1">Estoquista</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, enim temporibus voluptatibus, nemo minima voluptates similique cumque animi et doloremque amet voluptate, ea harum? Magni eius ratione non beatae minima.</p>   
<h3>Contato</h3>
<p>Rua Waldemar cambarotto, 178 <br>
    (43)991625199
</p>
</body>
</html>