<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="Titulo">Cadastro de Usúarios</h1>

    <label for="nome">Nome: </label>
    <input type="text" name="" id="nome" placeholder="Digite seu nome">

<label for="email">E-mail: </label>
<input type="email" name="" id="email" placeholder="Digite seu E-mail aqui">

<button>ENVIAR</button>

</body>
</html>